# milkAdmin

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  server.properties
src/main/java/com/sectorgamer/sharkiller/milkAdmin/: Debugger.java  MilkAdmin.java  WebServer.java
src/main/java/com/sectorgamer/sharkiller/milkAdmin/webserver/: TomcatServer.java
src/main/java/com/sectorgamer/sharkiller/milkAdmin/webserver/db/: UsersDB.java
src/main/java/com/sectorgamer/sharkiller/milkAdmin/webserver/pages/: IndexPage.java  InfoDataJsonPage.java  LoginPage.java  ModifiedDefaultServlet.java  NotFoundErrorPage.java  PingPage.java  ServerLoginEndpoint.java  ServerLoginPage.java
src/main/resources/: plugin.yml
src/test/java/com/sectorgamer/sharkiller/milkAdmin/webserver/: TestTomcatServer.java
tempo/webapps/: actions.html  backup.html  index.included  login.html  register.html  wait.html
tempo/webapps/css/: dataTable_table_jui.css  dd.css  jquery-ui.css  jquery.tooltip.css  style.css
tempo/webapps/js/: index.js
tempo/webapps/js/lang/: README.txt
tempo/webapps/js/lang/ar/: default.js
tempo/webapps/js/lang/bg-BG/: default.js
tempo/webapps/js/lang/cs-CZ/: default.js
tempo/webapps/js/lang/cy/: default.js
tempo/webapps/js/lang/da/: default.js
tempo/webapps/js/lang/de/: default.js
tempo/webapps/js/lang/en/: default.js
tempo/webapps/js/lang/es/: default.js
tempo/webapps/js/lang/es-AR/: default.js
tempo/webapps/js/lang/et-EE/: default.js
tempo/webapps/js/lang/fi/: default.js
tempo/webapps/js/lang/fr/: default.js
tempo/webapps/js/lang/grk/: default.js
tempo/webapps/js/lang/he/: default.js
tempo/webapps/js/lang/hu-HU/: default.js
tempo/webapps/js/lang/is-IS/: default.js
tempo/webapps/js/lang/it/: default.js
tempo/webapps/js/lang/ja-JP/: default.js
tempo/webapps/js/lang/ko/: default.js
tempo/webapps/js/lang/la/: default.js
tempo/webapps/js/lang/lt/: default.js
tempo/webapps/js/lang/lv/: default.js
tempo/webapps/js/lang/nl/: default.js
tempo/webapps/js/lang/nl-BE/: default.js
tempo/webapps/js/lang/no/: default.js
tempo/webapps/js/lang/pl-PL/: default.js
tempo/webapps/js/lang/pt-BR/: default.js
tempo/webapps/js/lang/pt-PT/: default.js
tempo/webapps/js/lang/ro/: default.js
tempo/webapps/js/lang/ru/: default.js
tempo/webapps/js/lang/sk-SK/: default.js
tempo/webapps/js/lang/sv/: default.js
tempo/webapps/js/lang/th-TH/: default.js
tempo/webapps/js/lang/tl/: default.js
tempo/webapps/js/lang/tr-TR/: default.js
tempo/webapps/js/lang/uk/: default.js
tempo/webapps/js/lang/zh-CN/: default.js
tempo/webapps/js/lang/zh-HK/: default.js
tempo/webapps/js/lang/zh-TW/: default.js
